<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
</head>
<style>
    .login-form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
	margin: 0 auto;
	margin-top: 100px;
}

.login-form h2 {
	text-align: center;
	margin-bottom: 20px;
}

.login-form label {
	display: block;
	margin-bottom: 5px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.login-form input[type="submit"] {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	cursor: pointer;
}

.login-form input[type="submit"]:hover {
	background-color: #45a049;
}
</style>
<body>
	<div class="login-form">
		<h2>Login</h2>
		<form action="#">
			<label for="username">Username:</label><br>
			<input type="text" id="username" name="username"><br>
			<label for="password">Password:</label><br>
			<input type="password" id="password" name="password"><br>
			<input type="submit" value="Login">
		</form>
	</div>
</body>
</html>